<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>个人简介</title>
        <style>
            body {margin: 0;}
            ul {list-style-type: none; margin: 0;padding: 0;width: 15%;background-color: #f1f1f1;position: fixed;
			height: 100%;overflow: auto;}
            li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
            li a.active {background-color: #4CAF50;color: white;}
            li a:hover:not(.active) {background-color: #555;color: white;}
            body{ margin: 0;background-image:url(picture/17.jpg);background-size:100% 100%;
                background-attachment: fixed;background-repeat:no-repeat;}
            td{padding:10px;}
            p{font-size: 18px;}
        </style>
    </head>
    <body>
        <ul style="text-align: center;background-color: #267F88FF">
            <li><img src="img/4.jpg"style="margin:30px 0px 30px;width:55%;border-radius:50%;border:8px solid #210a42;"></li>
            <li><a href="#info"><p style="font-size: 18px;color: white">基本信息</p></a></li>
        </ul>
        <div id="info" style="margin-left:15%;padding:1px 16px;">
            <h1 style="text-align: center;">基本信息</h1>
            <table style="width: 90%;">
                <tr>
					<td><p>姓名：李慧</p></td>
                    <td><p>性别：女</p></td>
                    <td><p>年龄：17</p></td>
                    <td><p>家乡：湖南衡阳</p></td>
                </tr>
                <tr>
                    <td style="width: 350px"><p>手机：13575121058</p></td>
                    <td style="width: 250px"><p>邮箱：nell_1013@qq.com</p></td>
                    <td style="width: 150px"><p>专业：软件技术（Java开发技术）</p></td>
                </tr>
            </table>
            <img src="img/1.jpg">
        </div>
       </body>
	</html>
